### ISSUE TITLE
Assertion failure compiling CHERI gzread.c

### ISSUE THREAD

**Issue by bsdjhb** [CTSRD-CHERI/llvm#179]
I get the following assertion failure reliably when building gzread.c for libz-cheri with a Debug build of clang:

/usr/cheri/bin/clang -g -integrated-as --target=cheri-unknown-freebsd  -msoft-float --sysroot=/usr/obj/mips.mips64/usr/home/john/work/cheri/git/cheribsd/tmp  -O -pipe -DHAS_snprintf -DHAS_vsnprintf -I/usr/home/john/work/cheri/git/cheribsd/lib/libz-cheri -DSYMBOL_VERSIONING -G0   -DPOSTINC  -g -MD  -MF.depend.gzread.o -MTgzread.o -std=gnu99 -Wsystem-headers -Werror -Wall -Wno-format-y2k -W -Wno-unused-parameter -Wstrict-prototypes -Wmissing-prototypes -Wpointer-arith -Wno-uninitialized -Wno-pointer-sign -Wno-empty-body -Wno-string-plus-int -Wno-unused-const-variable -Wno-tautological-compare -Wno-unused-value -Wno-parentheses-equality -Wno-unused-function -Wno-enum-conversion -Wno-unused-local-typedef  -Qunused-arguments  -c /usr/home/john/work/cheri/git/cheribsd/lib/libz-cheri/gzread.c  -o gzread.o
Assertion failed: ((I.atEnd() || std::next(I) == def_instr_end()) && "getVRegDef assumes a single definition or no definition"), function getVRegDef, file /home/john/work/cheri/git/llvm/lib/CodeGen/MachineRegisterInfo.cpp, line 310.
clang-3.8: error: unable to execute command: Abort trap (core dumped)
clang-3.8: error: clang frontend command failed due to signal (use -v to see invocation)
clang version 3.8.0 (git@github.com:CTSRD-CHERI/clang.git f8b93d4881438c4368509c2a579f59e3c9d11c61) (git@github.com:CTSRD-CHERI/llvm.git b08d7dff16999ac41ccd5c250194afd4800309ee)
Target: cheri-unknown-freebsd
Thread model: posix
InstalledDir: /usr/cheri/bin
clang-3.8: note: diagnostic msg: PLEASE submit a bug report to http://llvm.org/bugs/ and include the crash backtrace, preprocessed source, and associated run script.
clang-3.8: note: diagnostic msg: 
---

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang-3.8: note: diagnostic msg: /tmp/gzread-078df6.c
clang-3.8: note: diagnostic msg: /tmp/gzread-078df6.sh
clang-3.8: note: diagnostic msg: 
---

**\* Error code 254

Stop.

Stack:

(gdb) where
#0  0x0000000807eacbfa in thr_kill () from /lib/libc.so.7
#1  0x0000000807eacbcb in __raise (s=6) at /usr/src/lib/libc/gen/raise.c:52
#2  0x0000000807eacb86 in abort () at /usr/src/lib/libc/stdlib/abort.c:77
#3  0x0000000807f2a011 in __assert (

```
func=0x1bc0 <error: Cannot access memory at address 0x1bc0>, 
file=0x7fffffff5e78 "\313\313\352\a\b", line=969628840, 
failedexpr=<optimized out>) at /usr/src/lib/libc/gen/assert.c:51
```
#4  0x0000000001bdf856 in llvm::MachineRegisterInfo::getVRegDef(unsigned int) const ()
#5  0x0000000001b32731 in llvm::LiveVariables::runOnBlock(llvm::MachineBasicBlock*, unsigned int) ()
#6  0x0000000001b32f61 in llvm::LiveVariables::runOnMachineFunction(llvm::MachineFunction&) ()
#7  0x0000000001b9b2ee in llvm::MachineFunctionPass::runOnFunction(llvm::Function&) ()
#8  0x00000000020b3ecf in llvm::FPPassManager::runOnFunction(llvm::Function&)

```
()
```
#9  0x00000000020b41e5 in llvm::FPPassManager::runOnModule(llvm::Module&) ()
#10 0x00000000020b4e03 in (anonymous namespace)::MPPassManager::runOnModule(llvm::Module&) ()
#11 0x00000000020b44a6 in llvm::legacy::PassManagerImpl::run(llvm::Module&) ()
#12 0x00000000020b5a11 in llvm::legacy::PassManager::run(llvm::Module&) ()
#13 0x00000000028f51e3 in (anonymous namespace)::EmitAssemblyHelper::EmitAssembly(clang::BackendAction, llvm::raw_pwrite_stream*) ()
#14 0x00000000028f42c2 in clang::EmitBackendOutput(clang::DiagnosticsEngine&, clang::CodeGenOptions const&, clang::TargetOptions const&, clang::LangOptions cons---Type <return> to continue, or q <return> to quit---

t&, llvm::StringRef, llvm::Module_, clang::BackendAction, llvm::raw_pwrite_stream_) ()
#15 0x00000000034645de in clang::BackendConsumer::HandleTranslationUnit(clang::ASTContext&) ()
#16 0x0000000004010b61 in clang::ParseAST(clang::Sema&, bool, bool) ()
#17 0x0000000002f64e05 in clang::ASTFrontendAction::ExecuteAction() ()
#18 0x00000000034633a9 in clang::CodeGenAction::ExecuteAction() ()
#19 0x0000000002f63ff0 in clang::FrontendAction::Execute() ()
#20 0x0000000002eea7a2 in clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) ()
#21 0x00000000030cd232 in clang::ExecuteCompilerInvocation(clang::CompilerInstance*) ()
#22 0x000000000085ae64 in cc1_main(llvm::ArrayRef<char const*>, char const_, void_) ()
#23 0x000000000084c086 in ExecuteCC1Tool(llvm::ArrayRef<char const*>, llvm::StringRef) ()
#24 0x000000000084973a in main ()

**Comment by brooksdavis** [comment]
@bsdjhb please drop path files in a gist for @davidchisnall.

I can confirm the same behavior if I build a Debug release on vica.

**Comment by bsdjhb** [comment]
https://gist.github.com/bsdjhb/05e6cab25878dc5f0bbee94e884a7414

**Comment by brooksdavis** [comment]
John reported and I've replicated that is also happening with the `devel/llvm-cheri` port and package which is built in `Release` mode so something particularly weird is going on.

**Comment by brooksdavis** [comment]
I've found that things work with `clang38` and fail with `clang39` when I build on vica.  The cmake command I've used is:

```
cmake -DCMAKE_INSTALL_PREFIX:PATH=/usr/cheri -DCMAKE_BUILD_TYPE:STRING=Release -DBUILD_SHARED_LIBS:BOOL=ON -DLLVM_DEFAULT_TARGET_TRIPLE:STRING=cheri-unknown-freebsd -G Ninja -DCMAKE_C_COMPILER:STRING="/usr/local/bin/clang39" -DCMAKE_CXX_COMPILER:STRING="/usr/local/bin/clang++39" ..
```
